# Spring Boot + Spring LDAP configuration application.properties

# Spring LDAP
#
# In this example we use an embedded ldap server. When using a real one,
# you can configure the settings here.
#
# urls: ldap://localhost:12345
# base: dc=memorynotfound,dc=com
# username: uid=admin
# password: secret
# spring.ldap.urls= ldap://localhost:12345
# spring.ldap.base= dc=memorynotfound,dc=com
# spring.ldap.username= uid=admin
# spring.ldap.password= secret

# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=memorynotfound,dc=com
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port= 12345
spring.ldap.embedded.validation.enabled=false